<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 300px;
        }

        /*.wrapper2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            margin-left: 300px;
        }*/

        .box {
            border-radius: 13px;
            height: 140px;
            width: 140px;
            background-color: turquoise;
            animation-name: test;
            animation-duration: 4s;
            position: relative;
            /*animation-delay: 2s;*/
            /*dönme işlemini  kaç kez yapacağımı ayarlatıyor*/
            /*animation-iteration-count: 3;*/
            /*sonsuz bir döngüye sokar*/
            animation-iteration-count: infinite;
            /*animasyonu ters yönde oynatır*/
            /*animation-direction: reverse;*/
            /*bir normal bir ters oynatır*/
            /*animation-direction: alternate;*/
            /*animasyonu bir ters bir normal oynatır*/

        }

        .box2:hover {
            animation-direction: alternate-reverse;
            transform: rotate(45deg);
            /*transform: skew(15deg);*/
            /*transform: translate(45deg);*/
        }

        .box2 {
            transition: 3s;
            height: 140px;
            width: 140px;
            background-color: turquoise;
            animation: test2 3s infinite;
            position: relative;
            /*ilk yavaş başlatır ortada hızlandırır sonda gene ayvaşaltır*/
            /*animation-timing-function: ease;*/
            /*yavaş başlatır sonra hızlandırır*/
            /*animation-timing-function: ease-in;*/
            /*hızlı başlatır sonda yavaşlatır*/
            /*animation-timing-function: ease-out;*/
            /*başlanıgıcı yavaş yapar sonra hızlanır*/
            animation-timing-function: ease-in-out;
        }

        .box3 {
            height: 140px;
            width: 140px;
            background-color: turquoise;
            animation-name: test3;
            animation-duration: 3;
           
            position: relative;
            animation-fill-mode: forwards;
        }

        /*aşağıda yazdığım kod kutunun zamanla renk değiştirmesini sağlar*/
        @keyframes test {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: turquoise;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: palevioletred;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: blue;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: green;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes test2 {
            from {
                left: 0px;
            }

            to {
                left: 500px;
            }
        }

        @keyframes test3 {
            from {
                top: 0px;
            }

            to {
                top: 200px;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper3">
        <div class="box3"></div>

    </div>
    <div class="wrapper">
        <div class="box"></div>

        <div class="wrapper2">
            <div class="box2"></div>
        </div>
    </div>



</body>

</html>